[install]
optimize = 1

[bdist_rpm]
requires = python-logga = 0.0.0,
           python-configa = 0.0.1,
           python-filer = 0.0.1,
           python-flask = 1:0.10.1-4.el7,
           python-trols-stats = 0.1.0,
build-requires = rpm-build >= 4.8.0
